# skeletonaifix

./: README.md
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/skeletonaifix/: SkeletonAIFix.java
1.20.1/Common/src/main/java/fuzs/skeletonaifix/data/: ModEntityTypeTagProvider.java
1.20.1/Common/src/main/java/fuzs/skeletonaifix/init/: ModRegistry.java
1.20.1/Common/src/main/resources/: skeletonaifix.accesswidener
1.20.1/Forge/: build.gradle
1.20.1/Forge/src/main/java/fuzs/skeletonaifix/neoforge/: SkeletonAIFixNeoForge.java
1.20.1/Forge/src/main/java/fuzs/skeletonaifix/neoforge/client/: SkeletonAIFixNeoForgeClient.java
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/java/fuzs/skeletonaifix/config/: ServerConfig.java
1.21.10/: gradle.properties
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/src/main/java/fuzs/skeletonaifix/: SkeletonAIFix.java
1.21.11/Common/src/main/resources/: skeletonaifix.accesswidener
1.21.4/: gradle.properties
1.21.4/Common/src/main/resources/: architectury.common.json
1.21.4/NeoForge/src/main/java/fuzs/skeletonaifix/neoforge/: SkeletonAIFixNeoForge.java
1.21.5/: CHANGELOG.md  gradle.properties
1.21.5/Common/src/main/java/fuzs/skeletonaifix/: SkeletonAIFix.java
1.21.5/Common/src/main/resources/: skeletonaifix.accesswidener
1.21.5/Fabric/src/main/java/fuzs/skeletonaifix/fabric/client/: SkeletonAIFixFabricClient.java
1.21.6/: gradle.properties
1.21.6/Common/src/main/java/fuzs/skeletonaifix/: SkeletonAIFix.java
1.21.7/: CHANGELOG.md  gradle.properties
1.21.7/Common/src/main/java/fuzs/skeletonaifix/: SkeletonAIFix.java
1.21.7/Common/src/main/java/fuzs/skeletonaifix/data/: ModEntityTypeTagProvider.java
1.21.8/: gradle.properties
1.21.8/Common/src/main/java/fuzs/skeletonaifix/client/: SkeletonAIFixClient.java
1.21.8/Fabric/src/main/java/fuzs/skeletonaifix/fabric/: SkeletonAIFixFabric.java
1.21.8/NeoForge/src/main/java/fuzs/skeletonaifix/neoforge/: SkeletonAIFixNeoForge.java
1.21.9/: gradle.properties
1.21.9/Common/src/main/java/fuzs/skeletonaifix/init/: ModRegistry.java
