org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=skeletonaifix
modName=Skeleton AI Fix
modVersion=20.1.1
modAuthor=Fuzs
modDescription=Eliminates awkward strafing-Skeletons now stay focused and shoot faster the closer you get.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/skeletonaifix
modIssueUrl=https://github.com/Fuzss/skeletonaifix/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/skeletonaifix.json
modMavenGroup=fuzs.skeletonaifix
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_SERVER_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.20.1-v43
dependenciesPuzzlesLibVersion=8.1.29
dependenciesMinPuzzlesLibVersion=8.1.29

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=319351
projectModrinthId=jn24bUJo

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
